require 'rubygems'
require 'aws/s3'

connection = AWS::S3::Base.establish_connection!(
  :access_key_id     => 'AKIAISZJ7YPZRSTF6LQQ',
  :secret_access_key => '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'
)

count = 1;
bucket = ARGV[0] ||= '';
prefix = ARGV[1] ||= '';
marker = ARGV[2] ||= '';
loop do
    objects = AWS::S3::Bucket.objects(bucket, :marker=>marker, :max_keys=>1000, :prefix=>prefix)
    break if objects.size == 0
    marker = objects.last.key
      
    objects.each do |file|
        begin
          p count.to_s << ". checking " << file.key
          if (file.key != '/')
            p count.to_s << ". updating " << file.key
            file.save({:access => :public_read, 'Cache-Control' => 'max-age=86400'})
            p count.to_s << ". saved " << file.key
          else
            p count.to_s << ". skipping " << file.key
          end
        rescue
          count+=1
          next
        end
        count+=1
    end
end